{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "toto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProxyJob/Application-Blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProxyJob/Application-Blockchain/issues"
  },
  "homepage": "https://github.com/ProxyJob/Application-Blockchain#readme",
  "dependencies": {
    "file-base64": "^1.0.0",
    "ipfs": "^0.28.0",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "parse": "^1.11.0"
  }
}
